# Liquibase properties for PostgreSQL on localhost
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/your_database_name
username: your_username
password: your_password
changeLogFile: path/to/changelog.xml